VITE_SUPABASE_PROJECT_ID="itjblydeedvbjuqscmwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0amJseWRlZWR2Ymp1cXNjbXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjI0ODgsImV4cCI6MjA3MjQ5ODQ4OH0.8CSrKPO13Uksy3SBapuT7FwRciQcQbbemKGqLezp34o"
VITE_SUPABASE_URL="https://itjblydeedvbjuqscmwu.supabase.co"
